.single-hero-container {
  margin: 40px auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  grid-gap: 10px;
  padding: 30px;
  height: 700px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero-img img{
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.hero-details{
  overflow: auto;
  padding: 10px;
  margin: 0px 10px
}

.fulldetails-container{
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 600px) {
  .single-hero-container {
    grid-template-columns: 100%;
    margin: 0px;
    width: 100%;
    padding: 0px;
    height: 550px;
  }

  .hero-details{
    margin-top: 20px;
    overflow: visible;
    padding: 10px;
  }

  .hero-img img{
    width: 90%;
    height: 500px;
    margin: 20px auto;
    display: block;
  }
}
